POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
CONNECTIONSTRINGS__DEFAULT="Host=;Database=;Username=;Password="
JWT__KEY=""
LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_USER=
LOKI_PASSWORD=
# GF_SECURITY_ADMIN_USER:
# GF_SECURITY_ADMIN_PASSWORD: 
# GF_PATHS_PROVISIONING: 