[SERVICE]
  Log_Level    info

[INPUT]
  Name         tail
  Path         /var/lib/docker/containers/*/*.log
  Refresh_Interval 5
  Skip_Long_Lines On
  Path_Key     filepath
  Parser       docker

[FILTER]
  Name         modify
  Match        *
  Add          source fluentbit

[OUTPUT]
  Name         loki
  Match        *
  Host         loki
  Port         3100
  Labels       job=${filepath},source=${source}
  Line_Format  json